{
  "name": "gofinances",
  "displayName": "gofinances",
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "icon": "./assets/logo.png",
    "version": "1.1",
    "scheme": "gofinances",
    "splash":{
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5636D3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.cmtehenz.gofinances",
      "buildNumber": "1.1"
    },
    "android": {
      "package": "com.cmtehenz.gofinances",
      "versionCode": 5
    }
  }
}
